footer {
    margin-top: 5em;
    padding-bottom: 5em;

    a {
        
        &:hover {
            text-decoration: underline;
        }
    }

    img.logo {
        width: 120px;
        margin-bottom: 1em;
    }

    .bold {
        font-weight: 700;
    }

    .footer__find_error {
        margin-bottom: 5em;
        color: #8d8d8d;

        &:before {
            content: "!";
            display: inline-block;
            margin-right: 1em;
            border: 1px solid #8d8d8d;
            border-radius: 2em;
            padding: 0.1em 0.55em;
        }
    }

    .footer__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1.5fr;
        align-items: start;
        gap: 0.1em;
        margin: 5em 0 2.5em;

        .footer__contacts {

            p {
                margin-bottom: 0.5em;
            }

            .footer__contacts_head {
                font-size: 1.125em;
                font-weight: 600;
            }

            .footer__contacts_phone {
                font-size: 1.5em;
                font-weight: 600;
            }

            .footer__contacts_time {
                width: 15em;
                font-weight: 300;
                color: #8d8d8d;
            }
        }

        .footer__column {

            p {
                margin-bottom: 0.8em;
            }

            ul {
                li {
                    margin-bottom: 0.8em;
                }
            }
        }

        .footer__actions {
            .bold {
                margin-bottom: 0.625em;
            }

            .footer__actions_apps {
                margin-bottom: 2.125em;

                a:nth-child(1) {
                    img {
                        width: 136px;
                    }
                }
                a:nth-child(2) {
                    img {
                        width: 120px;
                    }
                }
            }

            .footer__actions_soc {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1.5fr;
                align-items: center;
                gap: 0.625em;
            }
        }
    }

    .footer__bottom {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;

        .minzdrav {
            font-size: 0.8em;
            font-weight: 300;
            text-transform: uppercase;
            justify-self: right;

            &:before {
                content: "18+";
                margin-right: 1.5em;
                border: 1px solid $text_color;
                border-radius: 2em;
                padding: 0.35em 0.2em;
            }
        }
    }
}

@media (max-width: $tablet_width) {
    footer {
        .footer__find_error {

            &:before {
                width: 2em;
                height: 2em;
                line-height: 2em;
                padding: 0;
                text-align: center;
                float: left;
                display: inline;
                margin: 0.5em 1.5em 1em 0;
            }
        }

        .footer__container {
            grid-template-columns: repeat(2, 1fr);
            gap: 0.25em;

            .footer__contacts {
                grid-column: span 2;
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .logo {
                    grid-column: span 1;
                    grid-row: span 1;
                    order: 1;
                    display: inline; 
                    justify-self: right;   
                }

                .footer__contacts_head {
                    grid-column: span 1;
                    grid-row: span 1;
                    order: 0;
                    display: inline;
                }

                .footer__contacts_time {
                    grid-column: span 2;
                    grid-row: span 1;
                    width: 100%;
                    margin-top: 1em;
                    order: 3;
                    display: inline;
                }
            }

            .footer__column {
                grid-column: span 1;
                grid-row: span 1;
                margin-top: 1.5em;
            }

            .footer__actions {
                grid-column: span 2;
                margin-top: 1.5em;
            }
        }

        .footer__bottom {
            grid-template-columns: 1fr;
            
            .minzdrav {
                margin-top: 2em;

                &:before {
                    padding: 0.5em 0.2em;
                    float: left;
                    display: inline;
                    margin: 0 1.5em 1em 0;
                }
            }
        }
    }
}